<!doctype html>
<html xmlns:th="http://www.thynmeleaf.org">
<head>

  <style lang="css">
input[type='checkbox'] {
   display: none;
}

input[type='checkbox']+label {
   cursor: pointer;
   line-height: 20px;
   vertical-align: middle;
}

input[type='checkbox']+label>span {
   padding-left: 10px
}

/* label:before에 체크하기 전 상태 CSS */
input[type='checkbox']+label:before {
   content: '';
   display: inline-block;
   width: 20px;
   height: 20px;
   border: 2px solid green;
   border-radius: 50%;
   vertical-align: middle;
}

/* label:before에 체크 된 상태 CSS */
input[type='checkbox']:checked+label:before {
   content: '\2713';
   color: white;
   background-color: green;
   border-color: green;
   background-repeat: no-repeat;
   background-position: 50%;
   line-height: 20px;
   text-align: center;
   font-weight: bold;
}

.text-red {
   color: red
}

.btnArea{width:100%; margin-top:30px;}
.btnArea button{width:120px; height:30px; display:inline-block;background-color:#cbcbcb; border:none; outline:none; color:#303033; border-radius:3px; cursor:auto;}
.btnArea button+button{margin-left:20px;}

.checkT{width:2%;}
.checkT p{width:15px; margin:12.5px auto; height:15px;}
.checkT p input{display:block; width:100%; height:100%; border:1px solid #cbcbcb; background-color:#fff;}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>추몽 회원가입 페이지</title>

  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet "
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
<body>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<div class="row justify-content-center ">
  <img src="resources/img/choo.png" height="100"
       class=" col-auto py-2 class mx-auto" />
</div>
<div class="card-body p-3  class mx-auto col-8 py-2 class mx-auto"
     style="max-width: 720px; border: 1px solid #ddd;">
  <h3 class="col-8 py-2 class mx-auto mt-5">
    <strong>본인인증하면</strong>
  </h3>

  <h3 class="form-floating col-8 py-1 class mx-auto">
    <strong>전문가 등록완료!</strong>
  </h3>
  <br>

  <div class="my-5 mx-3 mb-3">
    <h6 class="col-8 py-2 class mx-auto mt-1">
      <strong>본인인증</strong>
    </h6>
    <div class="text-center  mb-3 mt-3">
      <button type="button" onclick="location.href='SignCli.html'"
              class="btn col-10 py-2 btn-success">휴대폰 본인인증</button>
    </div>

    <br>
    <div class="card-body p-3  class mx-auto col-10 py-2 class mx-auto"
         style="max-width: 720px; border: 1px solid #ddd;">
      <h6 class="col-15 py-2">
        <strong>전문가 약관동의</strong>
        <hr>
      </h6>
      <div class=" card-body col-11.5 mx-3 my-3"
           style="max-width: 720px;">
        <div class="row m-none items-center">
          <input type="checkbox" onclick="order2_chk(); or2_activ();"  id="order2_chk" name="order2_chki" class="order2_chks"> <label for="order2_chk">
          <span style="color: gray;">추몽 판매/홍보 대행 약관에 동의합니다.</span> <span class="text-red">(필수)</span>
        </label>
        </div>
      </div>
    </div>
    <div class="text-center mt-4">
      <button class="btn" disabled="disabled" onclick="alert('버튼1 활성화');" onclick="location.href='SignPro.html'"
              class="btn col-10 py-2 btn-info">전문가로 등록 완료</button>
    </div>
  </div>

</div>
</body>
</html>