<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style lang="css">
input[type='checkbox'] {
   display: none;
}

input[type='checkbox']+label {
   cursor: pointer;
   line-height: 20px;
   vertical-align: middle;
}

input[type='checkbox']+label>span {
   padding-left: 10px
}

/* label:before에 체크하기 전 상태 CSS */
input[type='checkbox']+label:before {
   content: '';
   display: inline-block;
   width: 20px;
   height: 20px;
   border: 2px solid green;
   border-radius: 50%;
   vertical-align: middle;
}

/* label:before에 체크 된 상태 CSS */
input[type='checkbox']:checked+label:before {
   content: '\2713';
   color: white;
   background-color: green;
   border-color: green;
   background-repeat: no-repeat;
   background-position: 50%;
   line-height: 20px;
   text-align: center;
   font-weight: bold;
}

.text-red {
   color: red;
}
</style>

  <title>추몽 회원가입 페이지</title>

  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet "
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
<body>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<div class="row justify-content-center ">
  <img src="resources/img/choo.png" height="100"
       class=" col-auto py-2 class mx-auto" />
</div>
<div class="card-body p-3  class mx-auto col-8 py-2 class mx-auto"
     style="max-width: 720px; border: 1px solid #ddd;">
  <h3 class="col-8 py-2 class mx-auto mt-5">
    <strong>딱 이것만 체크하면 가입완료!</strong>
  </h3>

<form action="signCli2" method="post">
    이메일 : <input type = "text" name = "memberEmail"> <br>
    비밀번호 : <input type = "password" name = "memberPassword"> <br>
    이름 : <input type = "text" name = "memberName"> <br>
    <input type = "submit" value = "회원가입">
</form>

  <div>


    <div class="row m-none items-center">
      <input type="checkbox" id="isAgree2" /> <label for="isAgree2">
               <span>서비스 이용약관에 동의 합니다. <span class="text-red">(필수)</span>
            </span>
    </label>
    </div>

    <div class="row m-none items-center">
      <input type="checkbox" id="isAgree3" /> <label for="isAgree3">
               <span>개인정보 수집/이용에 동의합니다. <span class="text-red">(필수)</span>
            </span>
    </label>
    </div>

    <div class="row m-none items-center">
      <input type="checkbox" id="isAgree4" /> <label for="isAgree4">
               <span>개인정보 제3자 제공에 동의합니다. <span class="text-red">(필수)</span>
            </span>
    </label>
    </div>

    <div class="row m-none items-center">
      <input type="checkbox" id="isAgree5" /> <label for="isAgree5">
               <span>장기 미접속 시 계정 활성 상태 유지합니다. <span class="text-green">(선택)</span>
            </span>
    </label>
    </div>

    <div class="row m-none items-center">
      <input type="checkbox" id="isAgree6" /> <label for="isAgree6">
               <span>이벤트 할인 혜택 알림 수신에 동의합니다. <span class="text-green">(선택)</span>
            </span>
    </label>
    </div>
  </div>

  <div class="text-center mt-5">
    <button type="button" onclick="location.href='Proseller'"
            class="btn col-8 py-2 btn-warning">버튼만 누르면 가입완료!</button>
  </div>
</div>
<div class="p-auto  text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 " >
  추몽은 회원님의 원활한 서비스 이용에 필요한 정보를
  적절한 전자적 수단을 통해 제공하고 있습니다.
</div>


</body>
</html>